VITE_FB_API_KEY=AIzaSyCk95_-P3xOXF81gjfyEJloufi69v_lLaY
VITE_FB_AUTH_DOMAIN=dms-project-authentication.firebaseapp.com
VITE_FB_PROJECT_ID=dms-project-authentication
VITE_FB_APP_ID=1:687077556986:web:a35fea28056a47034b3f43

# Your backend API URL (Node/Express)
VITE_API_URL=http://localhost:5001
